<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
    <OutputType>Library</OutputType>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    <Configurations>Debug;Release-NET40;Release-NET461</Configurations>
    <SignAssembly>False</SignAssembly>
    <AssemblyOriginatorKeyFile>WindowsFormsAero.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DocumentationFile>bin\Release\WindowsFormsAero.xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release-NET40|AnyCPU' ">
    <Optimize>true</Optimize>
    <OutputPath>bin\Release-NET40\</OutputPath>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DocumentationFile>bin\Release-NET40\WindowsFormsAero.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" PrivateAssets="All" Version="10.0.202" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Button.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="ComboBox.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="CommandLink.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Dwm\ThumbnailViewer.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="HorizontalPanel.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="LabeledDivider.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="ListView.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="ProgressBar.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="SplitButton.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="TextBox.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="ThemeLabel.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="TreeView.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="VerticalPanel.cs">
      <SubType>Component</SubType>
    </Compile>
    <Service Include="{94E38DFF-614B-4cbd-B67C-F211BB35CE8B}" />
  </ItemGroup>
</Project>