# AeroForms

./: README.md
src/: AeroForms.slnx
src/AeroForms/: AeroForm.cs  AeroForms.csproj  Button.cs  ComboBox.cs  CommandLink.cs  Flip3dPolicy.cs  GeometryExtensions.cs  HorizontalPanel.cs  LabeledDivider.cs  ListView.cs  OSSupport.cs  ProgressBar.cs  ProgressBarState.cs  SplitButton.cs  SplitMenuEventArgs.cs  StoreAppHelper.cs  TextBox.cs  ThemeLabel.cs  ThemedText.cs  TreeView.cs  VerticalPanel.cs  VirtualDesktop.cs  VirtualDesktopManager.cs
src/AeroForms Showcase/: .editorconfig  AeroForms Showcase.csproj  HorizontalPanelExample.Designer.cs  HorizontalPanelExample.cs  Main.Designer.cs  Main.cs  Main.resx  Program.cs  ThumbnailedWindow.Designer.cs  ThumbnailedWindow.cs  VerticalPanelExample.Designer.cs  VerticalPanelExample.cs  publish.bat
src/AeroForms Showcase/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
src/AeroForms/Dwm/: CloakedStatus.cs  DwmCompositionException.cs  DwmManager.cs  Thumbnail.cs  ThumbnailViewer.cs
src/AeroForms/Native/: BitBlpOp.cs  BitmapInfo.cs  ButtonSplitInfo.cs  ButtonStyle.cs  ClassLong.cs  DttOpts.cs  DttOptsFlags.cs  DwmBlurBehind.cs  DwmBlurBehindFlags.cs  DwmMethods.cs  DwmSize.cs  DwmThumbnailFlags.cs  DwmThumbnailProperties.cs  DwmWindowAttribute.cs  HitTest.cs  IVirtualDesktopManager.cs  IntHelpers.cs  ListViewExtendedStyle.cs  Margins.cs  Methods.cs  Point.cs  ProgressBarState.cs  ProgressBarStyle.cs  Rect.cs  Size.cs  StructWrapper.cs  SystemErrorCode.cs  TextShadowType.cs  TreeViewExtendedStyle.cs  TreeViewStyle.cs  UwpMethods.cs  WindowExStyles.cs  WindowLong.cs  WindowMessage.cs  WindowStyles.cs  WindowTheme.cs
src/AeroForms/Resources/: ExceptionMessages.Designer.cs  Pictures.Designer.cs
src/AeroForms/TaskDialog/: CommonButton.cs  CommonButtonResult.cs  CommonIcon.cs  CustomButton.cs  EventArgs.cs  Message.cs  NativeMethods.cs  Results.cs  TaskDialog.cs  TaskDialog_static.cs
src/WindowsFormsAero/: SplitButton.cs  ThemeLabel.cs  WindowsFormsAero.csproj
src/WindowsFormsAero/Resources/: ExceptionMessages.Designer.cs  Pictures.Designer.cs
src/WindowsFormsAeroShowcase/: Main.Designer.cs  Main.cs  WindowsFormsAeroShowcase.csproj
src/WindowsFormsAeroShowcase/Properties/: Resources.Designer.cs
