<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
    <OutputType>Library</OutputType>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
	  <Configurations>Debug;Release</Configurations>
	  <Platforms>AnyCPU</Platforms>
    <RootNamespace>FireBlade.AeroForms</RootNamespace>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>AeroForms</Title>
    <PackageId>FireBlade.AeroForms</PackageId>
    <Authors>FireBlade</Authors>
    <Description>AeroForms is a Windows Forms library that provides native controls with many of the modern features introduced with Windows Vista and more recent Windows versions. Many controls—such as buttons, command buttons, and textboxes—support the functional and stylistic features introduced with “Aero”. For instance shield icons, cue banners, and so on.</Description>
    <Copyright>Copyright © FireBlade 2026</Copyright>
    <PackageIcon>AeroForms-128.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/FireBlade211/AeroForms</RepositoryUrl>
    <PackageTags>aero;win7;winvista;modern;winforms;dotnet</PackageTags>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
  </PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
		<UseVSHostingProcess>false</UseVSHostingProcess>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<UseVSHostingProcess>false</UseVSHostingProcess>
		<DocumentationFile>bin\Release\FireBlade.AeroForms.xml</DocumentationFile>
	</PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" PrivateAssets="All" Version="10.0.202" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Button.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="ComboBox.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="CommandLink.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Dwm\ThumbnailViewer.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="HorizontalPanel.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="LabeledDivider.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="ListView.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="SplitButton.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="TextBox.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="ThemeLabel.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="TreeView.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="VerticalPanel.cs">
      <SubType>Component</SubType>
    </Compile>
    <Service Include="{94E38DFF-614B-4cbd-B67C-F211BB35CE8B}" />
  </ItemGroup>
  <ItemGroup>
    <EditorConfigFiles Remove="C:\Users\Piotr\Projects\Visual Studio Repos\AeroForms\src\FireBlade.AeroForms\.editorconfig" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\icon\AeroForms-128.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="C:\Users\Piotr\Projects\Visual Studio Repos\AeroForms\src\FireBlade.AeroForms\.editorconfig" />
  </ItemGroup>
</Project>